# machine

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: selector_actual_status_back.xml  selector_cost_manager_btn_search.xml  selector_cost_manager_qr_code.xml  selector_dialog_btn1_white_bg.xml  selector_dialog_btn2_white_bg.xml  selector_dialog_btn3_white_bg.xml  selector_login_btn_bg.xml  selector_login_tv_text.xml  selector_login_tvt_bg_color.xml  selector_main_item_back.xml  selector_main_setting_logout.xml  selector_main_textbook_top.xml  selector_main_user_bell.xml  selector_project_search.xml  selector_quality_build_go_home.xml  selector_quality_top_back.xml  selector_quality_top_icon.xml  selector_quality_top_text.xml  shape_8dp_null_white_bg.xml  shape_btn_login_bg_normal.xml  shape_btn_login_bg_pressed.xml  shape_dialog_btn1_8dp_null_white_bg_normal.xml  shape_dialog_btn1_8dp_null_white_bg_pressed.xml  shape_dialog_btn2_8dp_null_white_bg_normal.xml  shape_dialog_btn2_8dp_null_white_bg_pressed.xml  shape_dialog_btn3_8dp_null_white_bg_normal.xml  shape_dialog_btn3_8dp_null_white_bg_pressed.xml  shape_et_bottom_bg_normal.xml  shape_et_bottom_bg_pressed.xml  shape_login_background.xml
app/src/main/res/layout/: activity_actual_monitor.xml  activity_actual_monitor_product_status.xml  activity_actual_monitor_search.xml  activity_cost_manager.xml  activity_cost_material_manager.xml  activity_cost_use_manager.xml  activity_inventory_management.xml  activity_login.xml  activity_oee.xml  (+42 more)
(+143 files in other folders)
