apply plugin: 'com.android.application'
// This does not break the build when Android Studio is missing the JRebel for Android plugin.
apply plugin: 'com.zeroturnaround.jrebel.android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.tetris.djj.machine_m"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile files('libs/butterknife-7.0.1.jar')
    compile files('libs/AMap_2DMap_v2.6.0.jar')
    compile files('libs/AMap_Location_v1.4.1.jar')
    compile files('libs/AMap_Search_v2.6.0.jar')
    compile files('libs/httpcore-4.2.4.jar')
    compile files('libs/zxing.jar')
    compile files('libs/mpandroidchartlibrary-2-1-0.jar')
    compile 'com.vincentbrison.openlibraries.android:foldablelayout:0.0.1@aar'
}
