<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.tetris.djj.machine_m"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.tetris.djj.machine_m.widget.TitleText
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        app:title_text="实时监测"
        app:show_left_icon="false" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <TextView
            android:text="查询车间"
            style="@style/order_form_manager_center_text"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" />

        <Spinner
            android:id="@+id/spinner_actual_monitor_choose"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"/>

        <ImageButton
            android:id="@+id/i_btn_actual_monitor_search"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:src="@drawable/selector_project_search" />

    </LinearLayout>

</RelativeLayout>