<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.tetris.djj.machine_m"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.tetris.djj.machine_m.widget.TitleText
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        app:show_left_icon="true"
        app:title_target="PowerManagerActivity"
        app:title_text="机台能耗" />

    <com.tetris.djj.machine_m.widget.BtnLinearChart
        android:id="@+id/widget_power_manager_day_line_chart"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>