<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.tetris.djj.machine_m"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:background="@color/main_top_sys">
        <ImageButton
            android:id="@+id/i_btn_main_user_bell"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@null"
            android:src="@drawable/selector_main_user_bell"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />
        <ImageButton
            android:id="@+id/i_btn_main_user_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:src="@mipmap/ic_main_user_user"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/i_btn_main_user_user"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <TextView
                style="@style/main_user_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="张三"/>
            <TextView
                style="@style/main_user_text"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="库存管理员"/>
            <TextView
                style="@style/main_user_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID:3214567455"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@color/main_user_middle_back">
        <ImageView
            android:id="@+id/img_main_user_certification"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/ic_main_user_certification"/>
        <TextView
            style="@style/main_user_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/img_main_user_certification"
            android:text="已实名认证"
            android:id="@+id/textView" />
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="#797979"
            android:layout_centerInParent="true"
             />
        <ImageView
            android:id="@+id/img_main_user_phone_bind"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/ic_main_user_phone_bind"
            android:layout_toRightOf="@id/imageView" />
        <TextView
            style="@style/main_user_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1878295XXXX"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/img_main_user_phone_bind"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <com.tetris.djj.machine_m.widget.MainItemText
        android:id="@+id/widget_main_user_authority"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        app:left_ic="@mipmap/ic_main_user_authority"
        app:my_text="我的权限"
        />
    <com.tetris.djj.machine_m.widget.MainItemText
        android:id="@+id/widget_main_user_record"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginTop="1dp"
        app:left_ic="@mipmap/ic_main_user_record"
        app:my_text="浏览记录"
        />
    <com.tetris.djj.machine_m.widget.MainItemText
        android:id="@+id/widget_main_user_news"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginTop="1dp"
        app:left_ic="@mipmap/ic_main_user_news"
        app:my_text="今日新闻"
        />

</LinearLayout>