<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp">
    <TextView
        android:id="@+id/tv_item_cost_manager_material_material"
        style="@style/project_search_table_list_text"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="4"
        android:text="材料"/>
    <TextView
        android:id="@+id/tv_item_cost_manager_material_dosage"
        style="@style/project_search_table_list_text"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="4"
        android:text="用量(kg)"/>
    <TextView
        android:id="@+id/tv_item_cost_manager_material_aggregate_price"
        style="@style/project_search_table_list_text"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="5"
        android:text="总价格(元)"/>
    <TextView
        android:id="@+id/tv_item_cost_manager_material_prices_meter"
        style="@style/project_search_table_list_text"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="4"
        android:text="元/米"/>
</LinearLayout>