<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.tetris.djj.machine_m"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pie_chart_widget_actual_monitor_search_workshop"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="5dp">
                <TextView
                    style="@style/widget_actual_monitor_search_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车间状态："/>
                <TextView
                    android:id="@+id/tv_widget_actual_monitor_search_pie_workshop_status"
                    style="@style/widget_actual_monitor_search_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="良好"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="5dp">
                <TextView
                    style="@style/widget_actual_monitor_search_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总机台数："/>
                <TextView
                    android:id="@+id/tv_widget_actual_monitor_search_pie_machine_num"
                    style="@style/widget_actual_monitor_search_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="32台"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <com.tetris.djj.machine_m.view.RectView
                    style="@style/widget_actual_monitor_search_workshop"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    app:rect_color="@color/normal_machine"
                    android:layout_marginRight="4dp"
                    />
                <TextView
                    style="@style/widget_actual_monitor_search_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="正常运行："/>
                <TextView
                    android:id="@+id/tv_widget_actual_monitor_search_pie_normal_machine"
                    style="@style/widget_actual_monitor_search_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25台"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <com.tetris.djj.machine_m.view.RectView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    style="@style/widget_actual_monitor_search_workshop"
                    app:rect_color="@color/halt_machine"
                    android:layout_marginRight="4dp"
                    />
                <TextView
                    style="@style/widget_actual_monitor_search_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="正常停机："/>
                <TextView
                    android:id="@+id/tv_widget_actual_monitor_search_pie_halt_machine"
                    style="@style/widget_actual_monitor_search_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5台"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <com.tetris.djj.machine_m.view.RectView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    style="@style/widget_actual_monitor_search_workshop"
                    app:rect_color="@color/error_machine"
                    android:layout_marginRight="4dp"
                    />
                <TextView
                    style="@style/widget_actual_monitor_search_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="机台故障："/>
                <TextView
                    android:id="@+id/tv_widget_actual_monitor_search_pie_error_machine"
                    style="@style/widget_actual_monitor_search_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2台"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>