<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@drawable/selector_main_item_back">


    <ImageButton
        android:id="@+id/i_btn_widget_item_text"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="@null"
        android:layout_marginLeft="5dp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/tv_widget_item_text"
        style="@style/main_setting_text"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_toRightOf="@id/i_btn_widget_item_text"
        android:layout_marginLeft="5dp"
        android:gravity="center" />
    <ImageButton
        android:layout_width="80dp"
        android:layout_height="fill_parent"
        android:background="@null"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_main_textbook_right_arrow"/>

</RelativeLayout>