<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pie_chart_widget_produce_process_spec_spec"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    style="@style/widget_produce_process_spec_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="规格号："/>
                <TextView
                    android:id="@+id/tv_widget_produce_process_spec_spec"
                    style="@style/widget_produce_process_spec_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BY-35*"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    style="@style/widget_produce_process_spec_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="目标产量："/>
                <TextView
                    android:id="@+id/tv_widget_produce_process_spec_target_yield"
                    style="@style/widget_produce_process_spec_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BY-35*"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    style="@style/widget_produce_process_spec_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已完成量："/>
                <TextView
                    android:id="@+id/tv_widget_produce_process_spec_finish_yield"
                    style="@style/widget_produce_process_spec_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BY-35*"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    style="@style/widget_produce_process_spec_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="完成率："/>
                <TextView
                    android:id="@+id/tv_widget_produce_process_spec_finish_chance"
                    style="@style/widget_produce_process_spec_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BY-35*"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>