<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_widget_actual_monitor_search_procedure_procedure"
        style="@style/order_form_manager_center_text"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:paddingLeft="30dp"
        android:background="#E4E4E4"
        android:text="工序1" />

    <TableLayout
        android:id="@+id/tl_widget_actual_monitor_search_procedure_procedure"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">
    </TableLayout>

</LinearLayout>