<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="250dp">

    <RelativeLayout
        android:id="@+id/rl_widget_actual_monitor_status_process_process"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <TextView
                    style="@style/widget_actual_monitor_process_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="计划产量："/>
                <TextView
                    android:id="@+id/tv_widget_actual_monitor_status_process_plan_product"
                    style="@style/widget_actual_monitor_process_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2000米"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <TextView
                    style="@style/widget_actual_monitor_process_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已完成量："/>
                <TextView
                    android:id="@+id/tv_widget_actual_monitor_status_process_finish_product"
                    style="@style/widget_actual_monitor_process_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1480米"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <TextView
                    style="@style/widget_actual_monitor_process_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预计交货时间："/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp">
                <TextView
                    android:id="@+id/tv_widget_actual_monitor_status_process_delivery_time"
                    style="@style/widget_actual_monitor_process_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/procedure_process_text_color"
                    android:text="2016-7-12"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>